|--- ep037__7 <= 3.00
|   |--- exrate_2 <= 1.03
|   |   |--- ep028__7 <= 2.50
|   |   |   |--- ac020__1 <= 3.50
|   |   |   |   |--- gs007__8 <= 29.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- gs007__8 >  29.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- ac020__1 >  3.50
|   |   |   |   |--- class: 5.0
|   |   |--- ep028__7 >  2.50
|   |   |   |--- ep033__7 <= 2.50
|   |   |   |   |--- gs007__8 <= 20.50
|   |   |   |   |   |--- class: 5.0
|   |   |   |   |--- gs007__8 >  20.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- ep033__7 >  2.50
|   |   |   |   |--- ep064d2_7_w9 <= 0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ep064d2_7_w9 >  0.50
|   |   |   |   |   |--- class: 5.0
|   |--- exrate_2 >  1.03
|   |   |--- ep007__7 <= 0.50
|   |   |   |--- class: 0.0
|   |   |--- ep007__7 >  0.50
|   |   |   |--- ac019__1 <= 3.50
|   |   |   |   |--- ac037__1 <= 6.50
|   |   |   |   |   |--- class: 5.0
|   |   |   |   |--- ac037__1 >  6.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- ac019__1 >  3.50
|   |   |   |   |--- it003__10 <= 3.50
|   |   |   |   |   |--- class: 5.0
|   |   |   |   |--- it003__10 >  3.50
|   |   |   |   |   |--- class: 1.0
|--- ep037__7 >  3.00
|   |--- exrate_2 <= 1.03
|   |   |--- ep026__7 <= 1.50
|   |   |   |--- ac019__1 <= 1.50
|   |   |   |   |--- ac035d9_1 <= 0.50
|   |   |   |   |   |--- class: 5.0
|   |   |   |   |--- ac035d9_1 >  0.50
|   |   |   |   |   |--- class: -1.0
|   |   |   |--- ac019__1 >  1.50
|   |   |   |   |--- ep031__7 <= 3.50
|   |   |   |   |   |--- class: 5.0
|   |   |   |   |--- ep031__7 >  3.50
|   |   |   |   |   |--- class: 5.0
|   |   |--- ep026__7 >  1.50
|   |   |   |--- ep206__7 <= 3.00
|   |   |   |   |--- br039__3 <= 3.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- br039__3 >  3.00
|   |   |   |   |   |--- class: 5.0
|   |   |   |--- ep206__7 >  3.00
|   |   |   |   |--- br016__3 <= 2.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- br016__3 >  2.50
|   |   |   |   |   |--- class: 1.0
|   |--- exrate_2 >  1.03
|   |   |--- ep031__7 <= 2.50
|   |   |   |--- ep064d4_7_w9 <= 0.50
|   |   |   |   |--- ac023__1 <= 2.50
|   |   |   |   |   |--- class: 5.0
|   |   |   |   |--- ac023__1 >  2.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- ep064d4_7_w9 >  0.50
|   |   |   |   |--- mh002__11 <= 3.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- mh002__11 >  3.00
|   |   |   |   |   |--- class: 5.0
|   |   |--- ep031__7 >  2.50
|   |   |   |--- ep026__7 <= 1.50
|   |   |   |   |--- gs006__8 <= 26.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- gs006__8 >  26.00
|   |   |   |   |   |--- class: 5.0
|   |   |   |--- ep026__7 >  1.50
|   |   |   |   |--- ep009__7 <= 2.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ep009__7 >  2.50
|   |   |   |   |   |--- class: 5.0
