|--- it001__10 <= 3.00
|   |--- ep064d9_7_w9 <= 0.50
|   |   |--- language <= 12.50
|   |   |   |--- br015__3 <= 1.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- br015__3 >  1.50
|   |   |   |   |--- ep029__7 <= 2.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ep029__7 >  2.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- language >  12.50
|   |   |   |--- exrate_2 <= 1.03
|   |   |   |   |--- ep064d1_7_w9 <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ep064d1_7_w9 >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- exrate_2 >  1.03
|   |   |   |   |--- gs009__8 <= 30.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- gs009__8 >  30.50
|   |   |   |   |   |--- class: 0.0
|   |--- ep064d9_7_w9 >  0.50
|   |   |--- ep036__7 <= 3.00
|   |   |   |--- ph006d20_12 <= 0.50
|   |   |   |   |--- ep031__7 <= 1.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ep031__7 >  1.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- ph006d20_12 >  0.50
|   |   |   |   |--- class: 0.0
|   |   |--- ep036__7 >  3.00
|   |   |   |--- ep009__7 <= 2.50
|   |   |   |   |--- it003__10 <= 3.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- it003__10 >  3.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- ep009__7 >  2.50
|   |   |   |   |--- ph084__12 <= 3.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ph084__12 >  3.00
|   |   |   |   |   |--- class: 0.0
|--- it001__10 >  3.00
|   |--- ep064d1_7_w9 <= 0.50
|   |   |--- ep033__7 <= 2.50
|   |   |   |--- gs009__8 <= 44.00
|   |   |   |   |--- ac035dno_1 <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ac035dno_1 >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- gs009__8 >  44.00
|   |   |   |   |--- class: 0.0
|   |   |--- ep033__7 >  2.50
|   |   |   |--- gs006__8 <= 25.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- gs006__8 >  25.50
|   |   |   |   |--- class: 0.0
|   |--- ep064d1_7_w9 >  0.50
|   |   |--- ac023__1 <= 1.50
|   |   |   |--- class: 0.0
|   |   |--- ac023__1 >  1.50
|   |   |   |--- dn042__6 <= 1.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- dn042__6 >  1.50
|   |   |   |   |--- ac035d8_1 <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ac035d8_1 >  0.50
|   |   |   |   |   |--- class: 0.0
