|--- it003__10 <= 3.50
|   |--- ep029__7 <= 2.50
|   |   |--- language <= 17.50
|   |   |   |--- ac035d5_1 <= 0.50
|   |   |   |   |--- ac035d10_1 <= 0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ac035d10_1 >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- ac035d5_1 >  0.50
|   |   |   |   |--- gs007__8 <= 26.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- gs007__8 >  26.50
|   |   |   |   |   |--- class: 1.0
|   |   |--- language >  17.50
|   |   |   |--- br015__3 <= 2.50
|   |   |   |   |--- ep034__7 <= 1.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ep034__7 >  1.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- br015__3 >  2.50
|   |   |   |   |--- ph004__12 <= 3.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ph004__12 >  3.00
|   |   |   |   |   |--- class: 1.0
|   |--- ep029__7 >  2.50
|   |   |--- ac035d1_1 <= 0.50
|   |   |   |--- exrate_2 <= 1.03
|   |   |   |   |--- ep033__7 <= 2.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ep033__7 >  2.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- exrate_2 >  1.03
|   |   |   |   |--- ph005__12 <= 1.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ph005__12 >  1.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- ac035d1_1 >  0.50
|   |   |   |--- ep026__7 <= 1.50
|   |   |   |   |--- ph004__12 <= 3.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ph004__12 >  3.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- ep026__7 >  1.50
|   |   |   |   |--- ph004__12 <= 3.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ph004__12 >  3.00
|   |   |   |   |   |--- class: 0.0
|--- it003__10 >  3.50
|   |--- ac024__1 <= 1.50
|   |   |--- country <= 19.50
|   |   |   |--- ep026__7 <= 2.50
|   |   |   |   |--- ac037__1 <= 7.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ac037__1 >  7.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- ep026__7 >  2.50
|   |   |   |   |--- ph003__12 <= 2.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ph003__12 >  2.50
|   |   |   |   |   |--- class: 1.0
|   |   |--- country >  19.50
|   |   |   |--- ep098d4_7 <= 0.50
|   |   |   |   |--- gs006__8 <= 33.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- gs006__8 >  33.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- ep098d4_7 >  0.50
|   |   |   |   |--- ep064d1_7_w9 <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ep064d1_7_w9 >  0.50
|   |   |   |   |   |--- class: 0.0
|   |--- ac024__1 >  1.50
|   |   |--- ep029__7 <= 1.50
|   |   |   |--- ac012__1 <= 6.50
|   |   |   |   |--- ac021__1 <= 2.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ac021__1 >  2.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- ac012__1 >  6.50
|   |   |   |   |--- ac022__1 <= 2.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ac022__1 >  2.50
|   |   |   |   |   |--- class: 1.0
|   |   |--- ep029__7 >  1.50
|   |   |   |--- ac018__1 <= 2.50
|   |   |   |   |--- ac022__1 <= 1.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ac022__1 >  1.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- ac018__1 >  2.50
|   |   |   |   |--- dn036__6 <= 1.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- dn036__6 >  1.50
|   |   |   |   |   |--- class: 0.0
